// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 8,
    "margin-bottom": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
	"clock"
    ],
    
    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
	"custom/exit"
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M}"
    },
    "network": {
        "format-wifi": "<span color='#749bf0'>{icon}</span>  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "cpu": {
        "format": "<span color='#f90000'> </span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color='#e69353'></span>  {}%"
    },
    "backlight": {
        "format": "<span color='#e3e66c'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	"interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  <span color='#fff'>{capacity}%</span>",
        "format-full": "{icon}  <span color='#fff'>{capacity}%</span>",
        "format-charging": "  <span color='#fff'>{capacity}%</span>",
        "format-plugged": "  <span color='#fff'>{capacity}%</span>",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span color='#9f78e1'>{icon}</span> {volume}%",
        "format-muted": "<span color='#9f78e1'>󰝟</span> --%",
        "format-source": "<span color='#9f78e1'></span> {volume}%",
        "format-source-muted": "<span color='#9f78e1'> </span> Mute",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": ["", "", " "]
        }
    },
    "custom/exit": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    }
}
